{
  "name": "ts-effective",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "t": "nodemon --exec ts-node main.ts"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
