{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"npm run start\" \"npm run css:dev\"",
    "start": "PORT=1203 node server.js",
    "css:dev": "tailwindcss -i ./src/main.css -o ./public/css/default.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "express": "^4.18.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
